<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #111979 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/WC_CoCPT_SubDistricts_0.js"></script><script src="layers/RSA_1.js"></script><script src="layers/KZN_UMG_District_2.js"></script><script src="layers/KZN_ETE_Subdistricts_3.js"></script><script src="layers/GAU_EKU_District_4.js"></script><script src="layers/GAU_COJ_District_5.js"></script><script src="layers/EC_NMB_District_6.js"></script><script src="layers/RSA_PopulationEstimates_7.js"></script><script src="layers/RSA_PBReach_202122YTD_8.js"></script><script src="layers/RSA_PBReach_202021_9.js"></script><script src="layers/RSA_PBReach_201920_10.js"></script><script src="layers/RSA_HRServiceSites_11.js"></script><script src="layers/RSA_PSSReach_202122YTD_12.js"></script><script src="layers/RSA_PSSReach_202021_13.js"></script><script src="layers/RSA_PSSReach_201920_14.js"></script><script src="layers/RSA_OSTReach_202122YTD_15.js"></script><script src="layers/RSA_OSTReach_202021_16.js"></script><script src="layers/RSA_OSTReach_201920_17.js"></script><script src="layers/RSA_NSPReach_202122YTD_18.js"></script><script src="layers/RSA_NSPReach_202021_19.js"></script><script src="layers/RSA_HTSReach_202122YTD_20.js"></script><script src="layers/RSA_HTSReach_202021_21.js"></script><script src="layers/RSA_HTSReach_201920_22.js"></script><script src="layers/RSA_HRVReach_202122YTD_23.js"></script><script src="layers/RSA_HRVReach_202021_24.js"></script><script src="layers/RSA_HRVReach_201920_25.js"></script><script src="layers/RSA_HCVReach_202122YTD_26.js"></script><script src="layers/RSA_ARTReach_202122YTD_27.js"></script><script src="layers/RSA_ARTReach_202021_28.js"></script><script src="layers/RSA_ARTReach_201920_29.js"></script><script src="layers/RSA_SkillsCentres_30.js"></script><script src="layers/RSA_Shelters_31.js"></script><script src="layers/RSA_SAPS_32.js"></script><script src="layers/RSA_RehabServices_33.js"></script><script src="layers/RSA_MHServices_34.js"></script><script src="layers/RSA_HCFacilities_35.js"></script><script src="layers/RSA_DIC_36.js"></script>
        <script src="styles/WC_CoCPT_SubDistricts_0_style.js"></script><script src="styles/RSA_1_style.js"></script><script src="styles/KZN_UMG_District_2_style.js"></script><script src="styles/KZN_ETE_Subdistricts_3_style.js"></script><script src="styles/GAU_EKU_District_4_style.js"></script><script src="styles/GAU_COJ_District_5_style.js"></script><script src="styles/EC_NMB_District_6_style.js"></script><script src="styles/RSA_PopulationEstimates_7_style.js"></script><script src="styles/RSA_PBReach_202122YTD_8_style.js"></script><script src="styles/RSA_PBReach_202021_9_style.js"></script><script src="styles/RSA_PBReach_201920_10_style.js"></script><script src="styles/RSA_HRServiceSites_11_style.js"></script><script src="styles/RSA_PSSReach_202122YTD_12_style.js"></script><script src="styles/RSA_PSSReach_202021_13_style.js"></script><script src="styles/RSA_PSSReach_201920_14_style.js"></script><script src="styles/RSA_OSTReach_202122YTD_15_style.js"></script><script src="styles/RSA_OSTReach_202021_16_style.js"></script><script src="styles/RSA_OSTReach_201920_17_style.js"></script><script src="styles/RSA_NSPReach_202122YTD_18_style.js"></script><script src="styles/RSA_NSPReach_202021_19_style.js"></script><script src="styles/RSA_HTSReach_202122YTD_20_style.js"></script><script src="styles/RSA_HTSReach_202021_21_style.js"></script><script src="styles/RSA_HTSReach_201920_22_style.js"></script><script src="styles/RSA_HRVReach_202122YTD_23_style.js"></script><script src="styles/RSA_HRVReach_202021_24_style.js"></script><script src="styles/RSA_HRVReach_201920_25_style.js"></script><script src="styles/RSA_HCVReach_202122YTD_26_style.js"></script><script src="styles/RSA_ARTReach_202122YTD_27_style.js"></script><script src="styles/RSA_ARTReach_202021_28_style.js"></script><script src="styles/RSA_ARTReach_201920_29_style.js"></script><script src="styles/RSA_SkillsCentres_30_style.js"></script><script src="styles/RSA_Shelters_31_style.js"></script><script src="styles/RSA_SAPS_32_style.js"></script><script src="styles/RSA_RehabServices_33_style.js"></script><script src="styles/RSA_MHServices_34_style.js"></script><script src="styles/RSA_HCFacilities_35_style.js"></script><script src="styles/RSA_DIC_36_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
